# SmartMed

./: SmartMed.sln
SmartMed.API/: Program.cs  SmartMed.API.csproj  Startup.cs
SmartMed.API/Configurations/: AutoMapperConfig.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
SmartMed.API/Controllers/: MedicationController.cs
SmartMed.API/Properties/: launchSettings.json
SmartMed.Application/: SmartMed.Application.csproj
SmartMed.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
SmartMed.Application/Interfaces/: IMedicationService.cs
SmartMed.Application/Services/: MedicationService.cs
SmartMed.Application/ViewModels/: MedicationViewModel.cs
SmartMed.Domain/Interfaces/: IMedicationRepository.cs
SmartMed.Domain/Models/: BaseEntity.cs  Medication.cs
SmartMed.Infrastructure.Data/: SmartMed.Infrastructure.Data.csproj
SmartMed.Infrastructure.Data/Context/: MedicationContext.cs
SmartMed.Infrastructure.Data/Repository/: MedicationRepository.cs
SmartMed.Infrastructure.IoC/: DependencyContainer.cs  SmartMed.Infrastructure.IoC.csproj
SmartMed.Tests/: MedicationTests.cs  SmartMed.Tests.csproj
