<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMed.Application\SmartMed.Application.csproj" />
    <ProjectReference Include="..\SmartMed.Infrastructure.Data\SmartMed.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
